
services:
  suitecrm:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: suitecrm-app
    user: "www-data:www-data"
    ports:
      - "8080:80"
    volumes:
      - ./entrypoint.sh:/entrypoint.sh
    # - ./apache-servername.conf:/etc/apache2/conf-available/servername.conf
    # - .:/var/www/html
    entrypoint: ["/entrypoint.sh"]
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_NAME=suitecrm
      - DB_USER=suiteuser
      - DB_PASSWORD=suitepass

  db:
    image: mariadb:10.6
    container_name: suitecrm-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: suitecrm
      MYSQL_USER: suiteuser
      MYSQL_PASSWORD: suitepass
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
